<html>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body
            {
               background-color:#202020;
            }
            .banner
            {
                //background-color:rgba(0,0,0,0.7);
                background-color:transparent;
                
                transition: 1s;
                position:fixed;
                top:0px;
                z-index: 1;
                color:white;
            }
            .bannerBlanco
            {
                background-color:white;
                transition: 1s;
                color:black;
                box-shadow: 2px 2px 2px 5px black;
            
            }
            .documento
            {   
               padding:15px;
            }
              
            .imgCentral
            {
                min-height: 500px;
                background-image: url('imgCentral1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .sombraImgCentral
            {
                background-color:rgba(0,0,0,0.25); 
                min-height: 500px;
                width: 100%;
            }
            a:hover
            {
                text-decoration: none;
            }
            .itemResto
            {
                overflow: hidden;
                min-height: 400px;
                border:solid 2px black;
                padding:80px;
                border:solid 2px black;
                
            }
            #itemResto1
            {
                background-color:#DD4B39;
            }
            #itemResto2
            {
                text-align: center;
            }
            .columnaItemRestp
            {
                padding:80px;
            }
            .footer
            {
                text-align: center;
            }
            .columna-footer
            {
                border:solid 2px white;
                text-align: center;
                color:#D66F3F;
            }
            .columna-footer-header
            {
                font:"Arial";
                font-size: 24px;
                text-align: center;
                color:#AAAAAA;
            }
        </style>
    </head>
    <body>
        <div class="banner col-xs-12">
            <h3><a href="">View Devs Company</a></h3>
        </div>
        <div class="documento">
            
            <div class="imgCentral">
                <div class="sombraImgCentral">
                </div>
            </div>
            <div class="resto">
                <div class="itemResto col-xs-12" id="itemResto1">
                    <div class="row">
                        <div class="col-xs-4 columnaItemRestp">
                            <img class="imgColumnaResto img img-responsive" src="helado.png">
                            <h3 class="headerColumnaResto">Header Helado</h3>
                            <p class="textoColumnaResto">Lorem</p>
                        </div>
                        <div class="col-xs-4 columnaItemRestp">
                            <img class="imgColumnaResto img img-responsive" src="helado.png">
                            <h3 class="headerColumnaResto">Header Helado</h3>
                            <p class="textoColumnaResto">Lorem</p>
                        </div>
                        <div class="col-xs-4 columnaItemRestp">
                            <img class="imgColumnaResto img img-responsive" src="helado.png">
                            <h3 class="headerColumnaResto">Header Helado</h3>
                            <p class="textoColumnaResto">Lorem</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 columnaItemRestp">
                            <img class="imgColumnaResto img img-responsive" src="helado.png">
                            <h3 class="headerColumnaResto">Header Helado</h3>
                            <p class="textoColumnaResto">Lorem</p>
                        </div>
                        <div class="col-xs-4 columnaItemRestp">
                            <img class="imgColumnaResto img img-responsive" src="helado.png">
                            <h3 class="headerColumnaResto">Header Helado</h3>
                            <p class="textoColumnaResto">Lorem</p>
                        </div>
                        <div class="col-xs-4 columnaItemRestp">
                            <img class="imgColumnaResto img img-responsive" src="helado.png">
                            <h3 class="headerColumnaResto">Header Helado</h3>
                            <p class="textoColumnaResto">Lorem</p>
                        </div>
                    </div>
                </div>
                <div class="itemResto" id="itemResto2">
                    <div class="col-xs-6">kadlfjkasldfjklasñdjfklñjasdklfjkldsjfklasdjfklñk</div>
                    <div class="col-xs-6">kadlfjkasldfjklasñdjfklñjasdklfjkldsjfklasdjfklñk</div>

                </div>
                <div class="itemResto"></div>
                <div class="itemResto"></div>
                <div class="itemResto" id="footer">
                    <div class="col-xs-4 columna-footer">
                        <div class="columna-footer-header">View Devs</div>
                        <ul>
                            <li>Apps</li>
                            <li>Games</li>
                            <li>Websites</li>
                            <li>Others</li>
                        </ul>
                    </div>
                    <div class="col-xs-4 columna-footer"><div class="columna-footer-header">Compania</div></div>
                    <div class="col-xs-4 columna-footer"><div class="columna-footer-header">Enlaces</div></div>

                    
                </div>
            </div>
        </div>
        
        
    </body>
    <script>
    $(document).scroll(function()
    {
        console.log("scroleando..." + $(document).scrollTop() );
        
        y = parseInt($(document).scrollTop());
        if( y > 0)
        {
            $(".banner").addClass("bannerBlanco");
        }
        else
        {
            $(".banner").removeClass("bannerBlanco");
        }
    });
    </script>
</html>